<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hilaosong</groupId>
		<artifactId>all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.hilaosong</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hi Lao Song Client</name>
	
	<properties>
		<cxf.version>3.0.0</cxf.version>
		<log4j.version>2.0-rc2</log4j.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<mysql.version>5.1.31</mysql.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<tiles-version>3.0.3</tiles-version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.5</source>
	                    <target>1.5</target>
	                </configuration>
	            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>hilaosong</warName>
						<webappDirectory>WebContent</webappDirectory>
						<webXml>WebContent\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>
	            <plugin>
	                <artifactId>maven-clean-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>auto-clean</id>
	                        <phase>initialize</phase>
	                        <goals>
	                            <goal>clean</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
			         <groupId>org.apache.tomcat.maven</groupId>
			         <artifactId>tomcat7-maven-plugin</artifactId>
			         <version>2.0</version>
			         <configuration>
			            <url>http://localhost:8080/manager/text</url>
			            <server>tomcat</server>
			        </configuration>
		       </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>		
    </dependencies>    
</project>