# hilaosong

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/WebContent/: index.html  锅底选择.html
client/src/main/webapp/: DIY锅底.html  orderinfo.html  pay.html  外送表单.html  套餐详情.html  套餐选择.html  菜品浏览.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/js/: common.js  config.js
client/src/main/webapp/old/: 历史订单.html  套餐选择.html  小料选择.html  菜品浏览.html  订单详情.html  锅底选择.html
client/src/main/webapp/style/: base.css  calendar.css  index.css
server/: .classpath  .project  pom.xml  readme.txt
server/WebContent/WEB-INF/: web.xml
server/WebContent/pages/: index.jsp
server/data/: data.sql  setup.sql
server/src/main/java/com/hi/app/: LoginInterceptor.java
server/src/main/java/com/hi/common/: HIConstants.java  LoginInterceptor.java  MessageCode.java  OrderDeliveryType.java  OrderPayStatus.java  OrderSrc.java  OrderStatus.java  OrderType.java  Pagination.java  PayGatewayConstants.java  RedEnvelopeType.java  SnsProvider.java  SnsTerminalInterface.java  SystemSetting.java
server/src/main/java/com/hi/common/provider/: CouponProvider.java  SHA1MessageSigner.java  SmsProvider.java  SnsProvider.java  SnsTerminalInterface.java
server/src/main/java/com/hi/common/unionpay/: InitUnionPayConfigServlet.java  UnionHandleSmallChanceThread.java  UnionPayBase.java  UnionPayProvider.java
server/src/main/java/com/hi/control/: BaseAction.java  CouponAction.java  DishAction.java  HomeController.java  IndexAction.java  OrderAction.java  PayAction.java  StoreAction.java  SysConfigAction.java  TakeOutAction.java  UnionPayAction.java  UploadFileController.java  UserAction.java
server/src/main/java/com/hi/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  CityDao.java  DishDao.java  DiyGuodiDao.java  HistoryUserInfoDao.java  OrderDao.java  PayChannelDao.java  ProductDao.java  ProductDaoImpl.java  RecieptDeptDao.java  StoreDao.java  SysConfigDao.java  UnionPayOrderDao.java  UserDao.java  UserDaoImpl.java
server/src/main/java/com/hi/dao/impl/: CityDaoImpl.java  DishDaoImpl.java  DiyGuodiDaoImpl.java  HistoryUserInfoDaoImpl.java  OrderDaoImpl.java  PayChannelDaoImpl.java  RecieptDeptDaoImpl.java  StoreDaoImpl.java  SysConfigDaoImpl.java  UnionPayOrderDaoImpl.java
server/src/main/java/com/hi/interceptor/: HttpClientUtil.java  TestInterceptor.java
server/src/main/java/com/hi/json/: GetUserInfoReq.java  GetUserInfoResp.java  LoginForm.java  ReqForm.java  RespForm.java  Response.java  TerminalUserLoginReq.java  TerminalUserLoginResp.java
server/src/main/java/com/hi/model/: Category.java  City.java  Count.java  DeliveryLimit.java  Dish.java  DishType.java  DishVO.java  DiyGuodi.java  HistoryUserInfo.java  Menu.java  Nextval.java  Order.java  OrderAddress.java  OrderDish.java  OrderExpenses.java  OrderPack.java  OrderPackDish.java  Pack.java  PackDish.java  Pagenation.java  PayChannel.java  Product.java  ProductPackage.java  ProductPackageDetail.java  RecieptDept.java  Store.java  SysConfig.java  TimePeriod.java  UnionPayOrder.java  UploadItem.java  User.java
server/src/main/java/com/hi/pay/: PayBusiness.java  PayClientBusiness.java  PayClientBusinessImpl.java  PayGatewayConstants.java
server/src/main/java/com/hi/service/: CategoryService.java  CategoryServiceImpl.java  CityService.java  DishService.java  HistoryUserInfoService.java  OrderService.java  PayChannelService.java  ProductService.java  ProductServiceImpl.java  RecieptDeptService.java  StoreService.java  SysConfigService.java  UnionPayOrderService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/hi/thread/: PlaceOrderPhoneCodeSmsThread.java  PlaceOrderSuccuesSmsThread.java
server/src/main/java/com/hi/tools/: BaiduTools.java  CalculateNum.java  CalendarTools.java  CityTools.java  HttpClientTools.java  HttpTools.java  HttpUtil.java  MD5.java  ResponseTools.java  SpringBeanUtil.java  StringTools.java  Tools.java
server/src/main/java/com/hi/webservice/: BaiduMapImpl.java  HelloWorld.java  HelloWorldImpl.java  SnsTerminalInterface.java
server/src/main/resources/: acp_sdk.properties  appConfig.properties  log4j2.xml  pay.properties  system.properties
server/src/main/resources/test/: 2151711111.json  22646111111.json
server/src/main/webapp/: api.html  checkorder.html  dish.html  diyguodi.html  historyorder.html  index.html  orderform1.html  orderinfo.html  pack.html  packinfo.html  pay.html  success.html  takeout.html  test.html  userform.html  userinfo.html  xuzhi.html
server/src/main/webapp/WEB-INF/: deploy-context.xml  springMVC-servlet.xml  tiles.xml  web.xml
server/src/main/webapp/announcement/2568565909/: index.html
server/src/main/webapp/announcement/2568565909/css/: index.css
server/src/main/webapp/announcement/3924343424/: index.html
server/src/main/webapp/announcement/3924343424/css/: base.css  index.css
server/src/main/webapp/js/: check.js  common.js  common_test.js  config.js  dinnertime.js  dyndatetime.js  jquery.fancybox-1.3.4.js  jquery.pager.js  userform.html
server/src/main/webapp/js/autocomplete/: autocomplete.css  autocomplete.js
server/src/main/webapp/js/common/: Common.js  base64.js  header_iframe.js  header_sns.js  o_code.js
server/src/main/webapp/js/web/: dish.js  diyguodi.js  index.js  orderform1.js  packinfo.js  userform.js
server/src/main/webapp/rest/: index.php
server/src/main/webapp/static/images/: .gitignore
server/src/main/webapp/style/: fancybox.css  index.css  userform.css
server/src/main/webapp/test/: 21517111111.json  22646111111.json
server/src/main/webapp/views/: home.jsp  uploadfile.jsp  uploadfileindex.jsp
server/src/main/webapp/views/template/: footer.jsp  header.jsp  login.jsp  sidebar.jsp  template.jsp  welcome.jsp
server/src/main/webapp/views/test/: createguodi.jsp  createorder.jsp  createresult.jsp  login.jsp  login2.jsp  testiframe.jsp  updateguodi.jsp  welcome.jsp  welcome2iframe.jsp
server/src/test/: spring-MVC-servlet.xml  spring-context.xml
server/src/test/com/cn/: HistortyTest.java  Test.java
(+33 files in other folders)
